[bumpversion]
current_version = 2024.9.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:Cargo.toml]

[bumpversion:file:crates/java/README.md]

[bumpversion:file:crates/java/java-src/build.gradle]

[bumpversion:file:crates/python/setup.py]

[bumpversion:file:crates/core/Cargo.toml]

[bumpversion:file:crates/core/MANPAGE.md]
